DEBUG=true
APP_ENV=development
# APP_CONTEXT_PATH=/server/api/
APP_CORS=http://bhdzllr.local,http://localhost
APP_CSP=default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://bhdzllr.com https://*.bhdzllr.com; connect-src 'self' https://bhdzllr.com https://*.bhdzllr.com; img-src 'self' data: blob:; font-src 'self'; frame-src 'self';
APP_TITLE=bhdzllr
# DB_DSN=sqlite:./db-development.db
DB_DSN=mysql:host=db;port=3306;dbname=test;charset=utf8
DB_USERNAME=root
DB_PASSWORD=root
# DB_TABLE_PREFIX=prefix_
